# 啟動 Nginx 的使用者
#user  nobody;
worker_processes  1;

# Nginx Web Server Error Log 位置和記錄的層級
error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

# 連線數量
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
	# log 檔記錄的格式
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	
	# 連線記錄檔的位置
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
	
	# 保持連線的 timeout 時間
    # keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	# Connection port and host name to open
    server {
        listen       80;
        server_name  localhost;
	
		# 編碼設定
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		# Web Directory
        location / {	
			proxy_pass         http://127.0.0.1:9000;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;			
		}
				
		# Connect IPCRM 34 server API
		# location /ipcrm-manager/api {	
			
			# proxy_pass http://192.168.1.34/ipcrm-manager/api;
			
			# proxy_pass http://amnet.tw/ipcrm-manager/api;
			
			# proxy_set_header   Cookie $http_cookie;
			# proxy_cookie_path /ipcrm-manager/ /;
        # }
		
		# Connect ICEM 105 server API
		location /api {
            proxy_pass         http://192.168.1.105:8080/icem-admin-console/;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            # proxy_cookie_path /icem-admin-console/ /;
            # proxy_set_header Cookie $http_cookie;
        }
		
		# Not found file 404
        # error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		
    }

}
